APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N6sJ4Z6uXp7LpNnCT9C8LLCqWJ2fHk+P6AXAIyE6wbs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=147.50.254.113
DB_PORT=3306
DB_DATABASE=DB_TOURS
DB_USERNAME=admin_tour
DB_PASSWORD="a#dn7jy3fJSr$Vx5"




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

## image storage - cloudflare
CLOUDFLARE_ACCOUNT_ID=fc0fd33fbddb3f62463bf5bf87c9e50e
CLOUDFLARE_IMAGES_TOKEN=YgZ2K0wxMMW4QD1_PYcBRdEv_cRM8wq16lUjGGp_
CLOUDFLARE_ACCOUNT_HASH=yixdo-GXTcyjkoSkBzfBcA

## R2 storage - cloudflare
R2_ACCESS_KEY_ID=eec752a56b59ef0d1c4a25d4e7e4cc1b
R2_SECRET_ACCESS_KEY=1202a7884b952d3547c7a4b2fe336a52b77d265303ab048057f7bf83c9854cf9
R2_BUCKET=nexttrip-files
R2_ENDPOINT=https://fc0fd33fbddb3f62463bf5bf87c9e50e.r2.cloudflarestorage.com
R2_URL=https://pub-6e73c358eb3f4b91990ac2309aa0e232.r2.dev
R2_REGION=auto

# OTP
THAIBULKSMS_ENDPOINT=https://api-v2.thaibulksms.com/sms
THAIBULKSMS_API_KEY=qA58OOUzkDr23TmaYyUF5Mxr_FiL8O
THAIBULKSMS_API_SECRET=caQZc7zuG0af-iVptTZhpZ8WklR8LT
